<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 12.125" name="~vs3">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="b68fde26-fb42-41d4-bf9f-dbe600e1fdad" absoluteBounds="0.5, 0.5, 1.5, 1.2439925130208329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGOUT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="8fa2fef2-6101-4922-822b-b6563509ad17" absoluteBounds="2, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGOUT1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="984d4ae9-2da5-4a4f-861e-2950298e4f74" absoluteBounds="0.515, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2dedaa42-fffe-41f9-acc8-0454d9015363" absoluteBounds="0.5, 2, 1.5, 1.6285953776041655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SOURCE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="a6685103-4bbb-466a-9ec5-c74f0b2c1e2a" absoluteBounds="2, 2.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SOURCE1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="fc3bcf8b-3410-4487-879e-98d182f98ada" absoluteBounds="0.515, 2.51, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a895327e-9d92-4056-828e-5409d00df2f9" absoluteBounds="8.625, 0.5, 1.5, 2.8750000029802325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="1de90138-4698-4dcf-ae5d-8bfd44634aa1" absoluteBounds="8.2249999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="9329fc48-c453-4b2a-8566-b43b44a85176" absoluteBounds="8.2249999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="61bf0fe8-2ce8-4fdc-a229-c4930e86f858" absoluteBounds="8.2249999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ed64210b-8a9c-4ff9-a138-37c8ac8f3ff9" absoluteBounds="8.2249999940395355, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="d7a2b3a8-dcaa-4d99-9619-0f251d894e23" absoluteBounds="8.2249999940395355, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="10f03176-0037-4a78-aa82-800f285b30e3" absoluteBounds="8.2249999940395355, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="827ed029-0baf-4c07-abe8-3481662c3c97" absoluteBounds="10.125, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="aeb7cd0d-f4eb-4026-a0c2-08dc1519100c" absoluteBounds="10.125, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="35a496e1-7cfe-4d35-b05e-59bc3a439de0" absoluteBounds="10.125, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0f237009-3943-485c-b1d3-e0f6de61571b" absoluteBounds="10.125, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f05863d9-87b8-4ebe-8c01-320a5a1fba49" absoluteBounds="10.125, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a294902e-322b-4f15-9132-567adc0708e5" absoluteBounds="10.125, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f96c9221-1ea4-4ee6-a4e1-80be384105d6" absoluteBounds="10.125, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f3144c01-c293-4f7c-858a-e0eb34c0519d" absoluteBounds="8.64, 1.01, 1.4700000000000002, 1.7878011067708333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2d061253-3ed4-417a-a465-dd27bb3c3884" absoluteBounds="8.625, 3.625, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA1" />
      <relativeChildShapes>
        <rSIInPortShape Id="b9db9b1d-979e-461a-bf53-f41ec267c0c8" absoluteBounds="8.2249999940395355, 3.875, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="b5c6a7a8-3f08-445b-9058-9fb2e70f5d12" absoluteBounds="8.64, 4.135, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="c132a4d8-07b6-490b-a1b8-6c2637d77e76" absoluteBounds="8.625, 4.75, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA2" />
      <relativeChildShapes>
        <rSIInPortShape Id="aef6ce81-606b-4cda-9f28-3aa6ba3b1b84" absoluteBounds="8.2249999940395355, 5, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="7d89209e-a1f3-419c-adb8-0e35873ed656" absoluteBounds="8.64, 5.26, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="5503b168-61f9-4f49-8927-96f08f1e9c41" absoluteBounds="8.625, 5.875, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA3" />
      <relativeChildShapes>
        <rSIInPortShape Id="7f989a9f-1089-415d-95c0-fb368c29ae62" absoluteBounds="8.2249999940395355, 6.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="9c804fe1-3129-4d45-9c9d-1f5b2a50053f" absoluteBounds="8.64, 6.385, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="4664469e-616f-4c89-b46d-af4385e36ac1" absoluteBounds="8.625, 7.125, 1.5, 3.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MONITOR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="b18dca20-05cb-4901-9b45-772935d68b7d" absoluteBounds="8.2249999940395355, 7.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MONITOR1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0c5d38bc-f152-40c7-908e-b51f7c208c4d" absoluteBounds="8.2249999940395355, 7.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="93a7d35c-ce60-45ce-9693-c2c65eb67da3" absoluteBounds="8.2249999940395355, 8.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f0a0d4f2-56e4-47e2-8185-a536fdbcdddc" absoluteBounds="8.2249999940395355, 8.575, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="5d2f7774-0b6c-446a-9d7c-07977908c176" absoluteBounds="8.2249999940395355, 8.975, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="d8f6dea7-d590-4e36-afc1-f4225cf77b7c" absoluteBounds="8.2249999940395355, 9.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f8d9cafd-de76-42ee-aaba-86d1292bec53" absoluteBounds="8.2249999940395355, 9.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In7" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="97830735-f356-44f0-ba8e-1a8f871a5f37" absoluteBounds="8.2249999940395355, 10.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In8" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4c898be8-ee05-46d2-8de4-0d7e0b508b60" absoluteBounds="8.64, 7.635, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="970e223a-7a6d-4c7d-aed8-0a1d4c79d654" absoluteBounds="4, 0.5, 1.5, 3.2750000029802324" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="207a361a-6965-47d4-9af5-dc2fe9e717a0" absoluteBounds="3.5999999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="63fa8e7a-f065-4d2b-baa4-c33631dedb8a" absoluteBounds="5.5, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="a16965e5-59a8-419b-b574-b43b8aecc7e2" absoluteBounds="3.5999999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="df4cfd53-8812-4bc5-b225-bb506419c5d8" absoluteBounds="3.5999999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="6f70ff3f-6294-4f41-affd-cbb31d5bf508" absoluteBounds="5.5, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="86395ec1-7fb7-4117-9b6b-c632fb2770d5" absoluteBounds="5.5, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="07514079-76c0-4b77-a673-1d6692094bdc" absoluteBounds="5.5, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2ad965c7-39f1-4d02-91b0-c9057798b8ff" absoluteBounds="5.5, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="89fe4500-c56a-4868-b0a9-ba2ca7377422" absoluteBounds="5.5, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ced932c9-9a18-49b7-b7ab-580e5571f5e7" absoluteBounds="5.5, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8d3eb76f-12bb-4dc4-8ceb-26f04264feab" absoluteBounds="5.5, 3.5500000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="3a1593a9-f66b-47ec-9511-f66101bd30ed" absoluteBounds="4.015, 1.0099999999999998, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.59999999403954 : 0.787500001490116); (2.40000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="207a361a-6965-47d4-9af5-dc2fe9e717a0" />
        <rSIOutPortShapeMoniker Id="8fa2fef2-6101-4922-822b-b6563509ad17" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.59999999403954 : 1.18750000149012); (3.22499999403954 : 1.18750000149012); (3.22499999403954 : 2.28750000149012); (2.40000000596046 : 2.28750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="a16965e5-59a8-419b-b574-b43b8aecc7e2" />
        <rSIOutPortShapeMoniker Id="a6685103-4bbb-466a-9ec5-c74f0b2c1e2a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 0.787500001490116); (5.90000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1de90138-4698-4dcf-ae5d-8bfd44634aa1" />
        <rSIOutPortShapeMoniker Id="63fa8e7a-f065-4d2b-baa4-c33631dedb8a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 1.18750000149012); (7.69374999403953 : 1.18750000149012 : JumpStart); (7.52708332737287 : 1.18750000149012 : JumpEnd); (5.90000000596046 : 1.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9329fc48-c453-4b2a-8566-b43b44a85176" />
        <rSIOutPortShapeMoniker Id="6f70ff3f-6294-4f41-affd-cbb31d5bf508" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 1.58750000149012); (7.69374999403953 : 1.58750000149012 : JumpStart); (7.52708332737287 : 1.58750000149012 : JumpEnd); (7.47499999403953 : 1.58750000149012 : JumpStart); (7.30833332737287 : 1.58750000149012 : JumpEnd); (5.90000000596046 : 1.58750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="61bf0fe8-2ce8-4fdc-a229-c4930e86f858" />
        <rSIOutPortShapeMoniker Id="86395ec1-7fb7-4117-9b6b-c632fb2770d5" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 1.98750000149012); (7.69374999403953 : 1.98750000149012 : JumpStart); (7.52708332737287 : 1.98750000149012 : JumpEnd); (7.47499999403953 : 1.98750000149012 : JumpStart); (7.30833332737287 : 1.98750000149012 : JumpEnd); (7.28749999403953 : 1.98750000149012 : JumpStart); (7.12083332737287 : 1.98750000149012 : JumpEnd); (5.90000000596046 : 1.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ed64210b-8a9c-4ff9-a138-37c8ac8f3ff9" />
        <rSIOutPortShapeMoniker Id="07514079-76c0-4b77-a673-1d6692094bdc" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 2.38750000149012); (7.69374999403953 : 2.38750000149012 : JumpStart); (7.52708332737287 : 2.38750000149012 : JumpEnd); (7.47499999403953 : 2.38750000149012 : JumpStart); (7.30833332737287 : 2.38750000149012 : JumpEnd); (7.28749999403953 : 2.38750000149012 : JumpStart); (7.12083332737287 : 2.38750000149012 : JumpEnd); (6.81874999403953 : 2.38750000149012 : JumpStart); (6.65208332737287 : 2.38750000149012 : JumpEnd); (5.90000000596046 : 2.38750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="d7a2b3a8-dcaa-4d99-9619-0f251d894e23" />
        <rSIOutPortShapeMoniker Id="2ad965c7-39f1-4d02-91b0-c9057798b8ff" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 2.78750000149012); (7.69374999403953 : 2.78750000149012 : JumpStart); (7.52708332737287 : 2.78750000149012 : JumpEnd); (7.47499999403953 : 2.78750000149012 : JumpStart); (7.30833332737287 : 2.78750000149012 : JumpEnd); (7.28749999403953 : 2.78750000149012 : JumpStart); (7.12083332737287 : 2.78750000149012 : JumpEnd); (6.81874999403953 : 2.78750000149012 : JumpStart); (6.48541666070621 : 2.78750000149012 : JumpEnd); (5.90000000596046 : 2.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="10f03176-0037-4a78-aa82-800f285b30e3" />
        <rSIOutPortShapeMoniker Id="89fe4500-c56a-4868-b0a9-ba2ca7377422" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 3.91250000149012); (7.6104166607062 : 3.91250000149012); (7.6104166607062 : 0.787500001490116); (5.90000000596046 : 0.787500001490116)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b9db9b1d-979e-461a-bf53-f41ec267c0c8" />
        <rSIOutPortShapeMoniker Id="63fa8e7a-f065-4d2b-baa4-c33631dedb8a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 5.03750000149012); (7.69374999403953 : 5.03750000149012 : JumpStart); (7.52708332737287 : 5.03750000149012 : JumpEnd); (7.3916666607062 : 5.03750000149012); (7.3916666607062 : 1.18750000149012); (5.90000000596046 : 1.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="aef6ce81-606b-4cda-9f28-3aa6ba3b1b84" />
        <rSIOutPortShapeMoniker Id="6f70ff3f-6294-4f41-affd-cbb31d5bf508" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 6.16250000149012); (7.69374999403953 : 6.16250000149012 : JumpStart); (7.52708332737287 : 6.16250000149012 : JumpEnd); (7.47499999403953 : 6.16250000149012 : JumpStart); (7.30833332737287 : 6.16250000149012 : JumpEnd); (7.2041666607062 : 6.16250000149012); (7.2041666607062 : 1.58750000149012); (5.90000000596046 : 1.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="7f989a9f-1089-415d-95c0-fb368c29ae62" />
        <rSIOutPortShapeMoniker Id="86395ec1-7fb7-4117-9b6b-c632fb2770d5" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 8.61250000149012); (6.7354166607062 : 8.61250000149012); (6.7354166607062 : 1.98750000149012); (5.90000000596046 : 1.98750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f0a0d4f2-56e4-47e2-8185-a536fdbcdddc" />
        <rSIOutPortShapeMoniker Id="07514079-76c0-4b77-a673-1d6692094bdc" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 9.01250000149012); (6.56874999403954 : 9.01250000149012); (6.56874999403954 : 2.38750000149012); (5.90000000596046 : 2.38750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5d2f7774-0b6c-446a-9d7c-07977908c176" />
        <rSIOutPortShapeMoniker Id="2ad965c7-39f1-4d02-91b0-c9057798b8ff" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 9.41250000149012); (6.3916666607062 : 9.41250000149012); (6.3916666607062 : 2.78750000149012); (5.90000000596046 : 2.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="d8f6dea7-d590-4e36-afc1-f4225cf77b7c" />
        <rSIOutPortShapeMoniker Id="89fe4500-c56a-4868-b0a9-ba2ca7377422" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 7.41250000149012); (7.6104166607062 : 7.41250000149012); (7.6104166607062 : 0.787500001490116); (5.90000000596046 : 0.787500001490116)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b18dca20-05cb-4901-9b45-772935d68b7d" />
        <rSIOutPortShapeMoniker Id="63fa8e7a-f065-4d2b-baa4-c33631dedb8a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 7.81250000149012); (7.3916666607062 : 7.81250000149012); (7.3916666607062 : 1.18750000149012); (5.90000000596046 : 1.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0c5d38bc-f152-40c7-908e-b51f7c208c4d" />
        <rSIOutPortShapeMoniker Id="6f70ff3f-6294-4f41-affd-cbb31d5bf508" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 8.21250000149012); (7.2041666607062 : 8.21250000149012); (7.2041666607062 : 1.58750000149012); (5.90000000596046 : 1.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="93a7d35c-ce60-45ce-9693-c2c65eb67da3" />
        <rSIOutPortShapeMoniker Id="86395ec1-7fb7-4117-9b6b-c632fb2770d5" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 9.81250000149012); (6.13124999403954 : 9.81250000149012); (6.13124999403954 : 3.18750000149012); (5.90000000596046 : 3.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f8d9cafd-de76-42ee-aaba-86d1292bec53" />
        <rSIOutPortShapeMoniker Id="ced932c9-9a18-49b7-b7ab-580e5571f5e7" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="e98e6d1c-8df6-4513-b5c2-731f134b221f" absoluteBounds="8.625, 10.625, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT1" />
      <relativeChildShapes>
        <rSIInPortShape Id="61dc4a67-4918-486e-b5ee-727a35639900" absoluteBounds="8.2249999940395355, 10.875, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ee34b185-8727-46a6-8c7f-a5d8c76fddf5" absoluteBounds="8.64, 11.135, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.22499999403954 : 10.9125000014901); (6.12083332737287 : 10.9125000014901); (6.12083332737287 : 3.18750000149012); (5.90000000596046 : 3.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="61dc4a67-4918-486e-b5ee-727a35639900" />
        <rSIOutPortShapeMoniker Id="ced932c9-9a18-49b7-b7ab-580e5571f5e7" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>