<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 13.625, 21" name="~vs3">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="b68fde26-fb42-41d4-bf9f-dbe600e1fdad" absoluteBounds="0.5, 0.5, 1.5, 1.2439925130208329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGOUT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="8fa2fef2-6101-4922-822b-b6563509ad17" absoluteBounds="2, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGOUT1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="984d4ae9-2da5-4a4f-861e-2950298e4f74" absoluteBounds="0.515, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2dedaa42-fffe-41f9-acc8-0454d9015363" absoluteBounds="0.5, 2, 1.5, 1.6285953776041655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SOURCE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="a6685103-4bbb-466a-9ec5-c74f0b2c1e2a" absoluteBounds="2, 2.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SOURCE1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="fc3bcf8b-3410-4487-879e-98d182f98ada" absoluteBounds="0.515, 2.51, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a895327e-9d92-4056-828e-5409d00df2f9" absoluteBounds="11.5, 0.5, 1.5, 2.8750000029802325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="1de90138-4698-4dcf-ae5d-8bfd44634aa1" absoluteBounds="11.099999994039536, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="9329fc48-c453-4b2a-8566-b43b44a85176" absoluteBounds="11.099999994039536, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="61bf0fe8-2ce8-4fdc-a229-c4930e86f858" absoluteBounds="11.099999994039536, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ed64210b-8a9c-4ff9-a138-37c8ac8f3ff9" absoluteBounds="11.099999994039536, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="d7a2b3a8-dcaa-4d99-9619-0f251d894e23" absoluteBounds="11.099999994039536, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="10f03176-0037-4a78-aa82-800f285b30e3" absoluteBounds="11.099999994039536, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="827ed029-0baf-4c07-abe8-3481662c3c97" absoluteBounds="13, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="aeb7cd0d-f4eb-4026-a0c2-08dc1519100c" absoluteBounds="13, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="35a496e1-7cfe-4d35-b05e-59bc3a439de0" absoluteBounds="13, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0f237009-3943-485c-b1d3-e0f6de61571b" absoluteBounds="13, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f05863d9-87b8-4ebe-8c01-320a5a1fba49" absoluteBounds="13, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a294902e-322b-4f15-9132-567adc0708e5" absoluteBounds="13, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f96c9221-1ea4-4ee6-a4e1-80be384105d6" absoluteBounds="13, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f3144c01-c293-4f7c-858a-e0eb34c0519d" absoluteBounds="11.515, 1.01, 1.4700000000000002, 1.7878011067708333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="4664469e-616f-4c89-b46d-af4385e36ac1" absoluteBounds="8.25, 16, 1.5, 3.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MONITOR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="b18dca20-05cb-4901-9b45-772935d68b7d" absoluteBounds="7.8499999940395355, 16.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MONITOR1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0c5d38bc-f152-40c7-908e-b51f7c208c4d" absoluteBounds="7.8499999940395355, 16.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="93a7d35c-ce60-45ce-9693-c2c65eb67da3" absoluteBounds="7.8499999940395355, 17.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f0a0d4f2-56e4-47e2-8185-a536fdbcdddc" absoluteBounds="7.8499999940395355, 17.45, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="5d2f7774-0b6c-446a-9d7c-07977908c176" absoluteBounds="7.8499999940395355, 17.85, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="d8f6dea7-d590-4e36-afc1-f4225cf77b7c" absoluteBounds="7.8499999940395355, 18.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f8d9cafd-de76-42ee-aaba-86d1292bec53" absoluteBounds="7.8499999940395355, 18.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In7" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="97830735-f356-44f0-ba8e-1a8f871a5f37" absoluteBounds="7.8499999940395355, 19.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In8" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4c898be8-ee05-46d2-8de4-0d7e0b508b60" absoluteBounds="8.265, 16.509999999999998, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="970e223a-7a6d-4c7d-aed8-0a1d4c79d654" absoluteBounds="4, 0.5, 1.5, 3.2750000029802324" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="207a361a-6965-47d4-9af5-dc2fe9e717a0" absoluteBounds="3.5999999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="63fa8e7a-f065-4d2b-baa4-c33631dedb8a" absoluteBounds="5.5, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="a16965e5-59a8-419b-b574-b43b8aecc7e2" absoluteBounds="3.5999999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="df4cfd53-8812-4bc5-b225-bb506419c5d8" absoluteBounds="3.5999999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="6f70ff3f-6294-4f41-affd-cbb31d5bf508" absoluteBounds="5.5, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="86395ec1-7fb7-4117-9b6b-c632fb2770d5" absoluteBounds="5.5, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="07514079-76c0-4b77-a673-1d6692094bdc" absoluteBounds="5.5, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2ad965c7-39f1-4d02-91b0-c9057798b8ff" absoluteBounds="5.5, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="89fe4500-c56a-4868-b0a9-ba2ca7377422" absoluteBounds="5.5, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ced932c9-9a18-49b7-b7ab-580e5571f5e7" absoluteBounds="5.5, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8d3eb76f-12bb-4dc4-8ceb-26f04264feab" absoluteBounds="5.5, 3.5500000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="3a1593a9-f66b-47ec-9511-f66101bd30ed" absoluteBounds="4.015, 1.0099999999999998, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.59999999403954 : 0.787500001490116); (2.40000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="207a361a-6965-47d4-9af5-dc2fe9e717a0" />
        <rSIOutPortShapeMoniker Id="8fa2fef2-6101-4922-822b-b6563509ad17" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.59999999403954 : 1.18750000149012); (3.22499999403954 : 1.18750000149012); (3.22499999403954 : 2.28750000149012); (2.40000000596046 : 2.28750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="a16965e5-59a8-419b-b574-b43b8aecc7e2" />
        <rSIOutPortShapeMoniker Id="a6685103-4bbb-466a-9ec5-c74f0b2c1e2a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 17.4875000014901); (6.7354166607062 : 17.4875000014901); (6.7354166607062 : 1.98750000149012); (5.90000000596046 : 1.98750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f0a0d4f2-56e4-47e2-8185-a536fdbcdddc" />
        <rSIOutPortShapeMoniker Id="07514079-76c0-4b77-a673-1d6692094bdc" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 17.8875000014901); (6.56874999403954 : 17.8875000014901); (6.56874999403954 : 2.38750000149012); (5.90000000596046 : 2.38750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5d2f7774-0b6c-446a-9d7c-07977908c176" />
        <rSIOutPortShapeMoniker Id="2ad965c7-39f1-4d02-91b0-c9057798b8ff" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 18.2875000014901); (6.3916666607062 : 18.2875000014901); (6.3916666607062 : 2.78750000149012); (5.90000000596046 : 2.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="d8f6dea7-d590-4e36-afc1-f4225cf77b7c" />
        <rSIOutPortShapeMoniker Id="89fe4500-c56a-4868-b0a9-ba2ca7377422" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 16.2875000014901); (7.6104166607062 : 16.2875000014901); (7.6104166607062 : 0.787500001490116); (5.90000000596046 : 0.787500001490116)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b18dca20-05cb-4901-9b45-772935d68b7d" />
        <rSIOutPortShapeMoniker Id="63fa8e7a-f065-4d2b-baa4-c33631dedb8a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 16.6875000014901); (7.3916666607062 : 16.6875000014901); (7.3916666607062 : 1.18750000149012); (5.90000000596046 : 1.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0c5d38bc-f152-40c7-908e-b51f7c208c4d" />
        <rSIOutPortShapeMoniker Id="6f70ff3f-6294-4f41-affd-cbb31d5bf508" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 17.0875000014901); (7.2041666607062 : 17.0875000014901); (7.2041666607062 : 1.58750000149012); (5.90000000596046 : 1.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="93a7d35c-ce60-45ce-9693-c2c65eb67da3" />
        <rSIOutPortShapeMoniker Id="86395ec1-7fb7-4117-9b6b-c632fb2770d5" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 18.6875000014901); (6.13124999403954 : 18.6875000014901); (6.13124999403954 : 3.18750000149012); (5.90000000596046 : 3.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f8d9cafd-de76-42ee-aaba-86d1292bec53" />
        <rSIOutPortShapeMoniker Id="ced932c9-9a18-49b7-b7ab-580e5571f5e7" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="e98e6d1c-8df6-4513-b5c2-731f134b221f" absoluteBounds="8.25, 19.5, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT1" />
      <relativeChildShapes>
        <rSIInPortShape Id="61dc4a67-4918-486e-b5ee-727a35639900" absoluteBounds="7.8499999940395355, 19.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ee34b185-8727-46a6-8c7f-a5d8c76fddf5" absoluteBounds="8.265, 20.009999999999998, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 19.7875000014901); (6.12083332737287 : 19.7875000014901); (6.12083332737287 : 3.18750000149012); (5.90000000596046 : 3.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="61dc4a67-4918-486e-b5ee-727a35639900" />
        <rSIOutPortShapeMoniker Id="ced932c9-9a18-49b7-b7ab-580e5571f5e7" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="91037a4f-76c3-4464-b1f4-0eba73c7e849" absoluteBounds="3, 5.625, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="62ffedf8-3ef5-45a4-96fa-28f2f896369d" absoluteBounds="4.5, 5.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="de61c9e2-a103-42e3-a803-d348de706218" absoluteBounds="4.5, 6.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3040764c-a667-4620-895b-33303f20c044" absoluteBounds="4.5, 6.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ed590bb8-f9b3-487a-8a9c-26f08151f666" absoluteBounds="4.5, 7.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="9dd6112f-bde0-440f-9b35-9c0bbbd70b9f" absoluteBounds="4.5, 7.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e8099b34-922f-42b9-b54b-f0291689ce83" absoluteBounds="4.5, 7.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="92ab377a-ae26-4853-8194-8eb161f2a993" absoluteBounds="3.015, 6.135, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="694ce2bf-ba48-439e-948b-fee7dda5faa5" absoluteBounds="8.25, 0.5, 1.5, 1.8208968098958334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//IIRFILTER1" />
      <relativeChildShapes>
        <rSIInPortShape Id="2650822e-2cbd-48e8-aac9-410b33965182" absoluteBounds="7.8499999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//IIRFILTER1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="bea11dfd-04b3-42ce-8628-5973d7cd3336" absoluteBounds="9.75, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//IIRFILTER1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="9de37693-c3d7-49c2-a4c1-edef5f2f9a0c" absoluteBounds="8.265, 1.0099999999999998, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="c8e2fdc4-e505-423d-9243-e1d7ef703d36" absoluteBounds="8.25, 2.5, 1.5, 1.8208968098958325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//IIRFILTER2" />
      <relativeChildShapes>
        <rSIInPortShape Id="94574631-1db0-4040-83e2-132ad2e9db06" absoluteBounds="7.8499999940395355, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//IIRFILTER2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="a33f2f64-8cba-4ace-9f10-13fa9a7b41d0" absoluteBounds="9.75, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//IIRFILTER2/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="614290d2-6018-4d7d-81aa-73adebdfdf5d" absoluteBounds="8.265, 3.01, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="74f9d676-7193-4593-902a-12ac01b404ce" absoluteBounds="8.25, 4.5, 1.5, 1.8208968098958325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//IIRFILTER3" />
      <relativeChildShapes>
        <rSIInPortShape Id="a0bd3020-8ba6-4923-bca3-d5c87d2b3f05" absoluteBounds="7.8499999940395355, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//IIRFILTER3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="75be8135-a80f-4b45-a4f8-972453a19777" absoluteBounds="9.75, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//IIRFILTER3/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="38ccbfb7-2acc-455d-95df-302e56a34c72" absoluteBounds="8.265, 5.01, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="386d3c48-e901-4d6e-8d10-4fb47bb25235" absoluteBounds="8.25, 6.5, 1.5, 1.8208968098958334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//IIRFILTER4" />
      <relativeChildShapes>
        <rSIInPortShape Id="df8047f0-42e2-4d07-9c70-c2deb60653c9" absoluteBounds="7.8499999940395355, 6.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//IIRFILTER4/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="359f1b11-b695-4fde-ac2f-604854894a37" absoluteBounds="9.75, 6.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//IIRFILTER4/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="dfd2033b-6ede-4df7-97d4-e5071e4a5114" absoluteBounds="8.265, 7.01, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="31abef88-7fc5-4a4c-a911-61251fe0e027" absoluteBounds="8.25, 8.5, 1.5, 1.8208968098958334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//IIRFILTER5" />
      <relativeChildShapes>
        <rSIInPortShape Id="cf14c0a9-4084-4855-b21a-3afbcd89fca5" absoluteBounds="7.8499999940395355, 8.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//IIRFILTER5/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="63666519-7e59-4158-b48a-9dbd3b8ea751" absoluteBounds="9.75, 8.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//IIRFILTER5/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="6ec90abd-b16d-4e5b-8683-e17b221d77d8" absoluteBounds="8.265, 9.01, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="f19d843f-5bbd-4457-afea-80161324bb6c" absoluteBounds="8.25, 10.5, 1.5, 1.8208968098958334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//IIRFILTER6" />
      <relativeChildShapes>
        <rSIInPortShape Id="21ace0e0-6369-4f23-9e3d-a2a3e6c25033" absoluteBounds="7.8499999940395355, 10.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//IIRFILTER6/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="d2d5ff9c-4fb6-4c2d-a61c-2bf95286546c" absoluteBounds="9.75, 10.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//IIRFILTER6/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="940a85af-c8d8-4416-a14a-6c28704fc8e7" absoluteBounds="8.265, 11.01, 1.4700000000000002, 1.2108968098958333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 0.787500001490116); (5.90000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2650822e-2cbd-48e8-aac9-410b33965182" />
        <rSIOutPortShapeMoniker Id="63fa8e7a-f065-4d2b-baa4-c33631dedb8a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 2.78750000149012); (7.69374999403953 : 2.78750000149012 : JumpStart); (7.52708332737287 : 2.78750000149012 : JumpEnd); (7.47499999403954 : 2.78750000149012); (7.47499999403954 : 1.18750000149012); (5.90000000596046 : 1.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="94574631-1db0-4040-83e2-132ad2e9db06" />
        <rSIOutPortShapeMoniker Id="6f70ff3f-6294-4f41-affd-cbb31d5bf508" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 4.78750000149012); (7.69374999403953 : 4.78750000149011 : JumpStart); (7.30833332737287 : 4.78750000149012 : JumpEnd); (7.28749999403954 : 4.78750000149012); (7.28749999403954 : 1.58750000149012); (5.90000000596046 : 1.58750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="a0bd3020-8ba6-4923-bca3-d5c87d2b3f05" />
        <rSIOutPortShapeMoniker Id="86395ec1-7fb7-4117-9b6b-c632fb2770d5" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 6.78750000149012); (7.69374999403953 : 6.78750000149011 : JumpStart); (7.30833332737287 : 6.78750000149012 : JumpEnd); (7.28749999403953 : 6.78750000149012 : JumpStart); (7.12083332737287 : 6.78750000149012 : JumpEnd); (7.09999999403954 : 6.78750000149012); (7.09999999403954 : 1.98750000149012); (5.90000000596046 : 1.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="df8047f0-42e2-4d07-9c70-c2deb60653c9" />
        <rSIOutPortShapeMoniker Id="07514079-76c0-4b77-a673-1d6692094bdc" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 8.78750000149012); (7.69374999403953 : 8.78750000149011 : JumpStart); (7.30833332737287 : 8.78750000149012 : JumpEnd); (7.28749999403953 : 8.78750000149012 : JumpStart); (7.12083332737287 : 8.78750000149012 : JumpEnd); (7.03749999403954 : 8.78750000149012); (7.03749999403954 : 2.38750000149012); (6.81874999403953 : 2.38750000149012 : JumpStart); (6.65208332737287 : 2.38750000149012 : JumpEnd); (5.90000000596046 : 2.38750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="cf14c0a9-4084-4855-b21a-3afbcd89fca5" />
        <rSIOutPortShapeMoniker Id="2ad965c7-39f1-4d02-91b0-c9057798b8ff" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.84999999403954 : 10.7875000014901); (7.69374999403953 : 10.7875000014901 : JumpStart); (7.52708332737287 : 10.7875000014901 : JumpEnd); (7.44374999403954 : 10.7875000014901); (7.44374999403954 : 2.78750000149012); (7.37083332737287 : 2.78750000149011 : JumpStart); (6.9541666607062 : 2.78750000149012 : JumpEnd); (6.81874999403953 : 2.78750000149011 : JumpStart); (6.48541666070621 : 2.78750000149012 : JumpEnd); (5.90000000596046 : 2.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="21ace0e0-6369-4f23-9e3d-a2a3e6c25033" />
        <rSIOutPortShapeMoniker Id="89fe4500-c56a-4868-b0a9-ba2ca7377422" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.0999999940395 : 0.787500001490116); (10.1500000059605 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1de90138-4698-4dcf-ae5d-8bfd44634aa1" />
        <rSIOutPortShapeMoniker Id="bea11dfd-04b3-42ce-8628-5973d7cd3336" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.0999999940395 : 1.18750000149012); (10.7249999940395 : 1.18750000149012); (10.7249999940395 : 2.78750000149012); (10.1500000059605 : 2.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9329fc48-c453-4b2a-8566-b43b44a85176" />
        <rSIOutPortShapeMoniker Id="a33f2f64-8cba-4ace-9f10-13fa9a7b41d0" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.0999999940395 : 1.58750000149012); (10.8499999940395 : 1.58750000149012); (10.8499999940395 : 4.78750000149012); (10.1500000059605 : 4.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="61bf0fe8-2ce8-4fdc-a229-c4930e86f858" />
        <rSIOutPortShapeMoniker Id="75be8135-a80f-4b45-a4f8-972453a19777" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.0999999940395 : 1.98750000149012); (10.9749999940395 : 1.98750000149012); (10.9749999940395 : 6.78750000149012); (10.8708333273729 : 6.78750000149012 : JumpStart); (10.7041666607062 : 6.78750000149012 : JumpEnd); (10.1500000059605 : 6.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ed64210b-8a9c-4ff9-a138-37c8ac8f3ff9" />
        <rSIOutPortShapeMoniker Id="359f1b11-b695-4fde-ac2f-604854894a37" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.0999999940395 : 2.38750000149012); (11.0583333273729 : 2.38750000149012 : JumpStart); (10.8916666607062 : 2.38750000149012 : JumpEnd); (10.7874999940395 : 2.38750000149012); (10.7874999940395 : 8.78750000149012); (10.1500000059605 : 8.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="d7a2b3a8-dcaa-4d99-9619-0f251d894e23" />
        <rSIOutPortShapeMoniker Id="63666519-7e59-4158-b48a-9dbd3b8ea751" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.0999999940395 : 2.78750000149012); (10.9124999940395 : 2.78750000149012); (10.9124999940395 : 10.7875000014901); (10.1500000059605 : 10.7875000014901)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="10f03176-0037-4a78-aa82-800f285b30e3" />
        <rSIOutPortShapeMoniker Id="d2d5ff9c-4fb6-4c2d-a61c-2bf95286546c" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>